# vibandroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/youssefboufaied/com/betavib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youssefboufaied/com/betavib/: Charts.java  DashboardActivity.java  LoginActivity.java  MainActivity2.java  ScrollingActivity.java  SelectedMachineActivity.java  Splash.java
app/src/main/java/youssefboufaied/com/betavib/Adapters/: ChartsAdapter.java  DataBaseAdapter.java  MachineAdapter.java  SelectedMachineAdapter.java
app/src/main/java/youssefboufaied/com/betavib/DB/: DepDB.java  MachineDB.java  MySqlLiteDatabase.java  PlantDB.java
app/src/main/java/youssefboufaied/com/betavib/Entity/: AssetsCr.java  DataBase.java  Departement.java  DetailMachine.java  Limit.java  ListMachine.java  Machine.java  Measurement.java  User.java  (+4 more)
app/src/main/res/drawable/: background.xml  dashboard.xml  legendrounded.xml  rounded.xml  rounded_button.xml  rounded_edittext.xml  roundedgrid.xml
app/src/main/res/layout/: activity_charts.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_selected_machine.xml  activity_spalsh.xml  app_bar_dash.xml  app_bar_main2.xml  chart_lv.xml  content_main2.xml  content_scrolling.xml  fragment_main.xml  machine_grid.xml  machine_grid2.xml  nav_header_main2.xml  selected_machine_lv.xml  spinner.xml  spinner_element.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/youssefboufaied/com/betavib/: ExampleUnitTest.java
(+6 files in other folders)
