<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="machine filters">
        <menu>
            <item
                android:id="@+id/nav_Type"

                android:title="Type"
                app:actionLayout="@layout/spinner"/>
            <item
                android:id="@+id/nav_criticality"

                android:title="Criticality"
                app:actionLayout="@layout/spinner"/>
            <item
                android:id="@+id/nav_state"

                android:title="State"
                app:actionLayout="@layout/spinner"/>
            <item
                android:id="@+id/nav_route"

                android:title="Route"
                app:actionLayout="@layout/spinner"/>

        </menu>
    </item>
    <item android:title="Site">
        <menu>
            <item
                android:id="@+id/nav_site"

                android:title=""
                app:actionLayout="@layout/spinner"/>
        </menu>
    </item>
    <item android:title="Plant">
        <menu>
            <item
                android:id="@+id/nav_plant"

                android:title=""
                app:actionLayout="@layout/spinner"/>
        </menu>
    </item>
    <item android:title="Departement">
        <menu>
            <item
                android:id="@+id/nav_departement"

                android:title=""
                app:actionLayout="@layout/spinner"/>
        </menu>
    </item>



    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_setting"

                android:title="Logout"
                android:icon="@drawable/shutdown"/>


        </menu>
    </item>

</menu>
